<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ViagemDBModelStoreContainer" CdmEntityContainer="ViagemDBEntities">
    <EntitySetMapping Name="viagem">
      <EntityTypeMapping TypeName="ViagemDBModel.viagem">
        <MappingFragment StoreEntitySet="viagem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="data" ColumnName="data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>